:root{
  --button-shadow: 0px 3px 10px #0b0b0b;
  --box-shadow: 0px 10px 100px rgba(0, 0, 0, .10);
  --box-shadow-white: 0px 10px 100px rgb(255, 255, 255);
}
/* cyrillic-ext */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/montserrat/v26/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtr6Hw0aXpsog.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/montserrat/v26/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtr6Hw9aXpsog.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/montserrat/v26/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtr6Hw2aXpsog.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/montserrat/v26/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtr6Hw3aXpsog.woff2) format('woff2');
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/montserrat/v26/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtr6Hw5aXo.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

.divider {
  display: flex;
  text-align: center;
  justify-content: center;
  position: absolute;
  right:0; left:0;
  background: linear-gradient(90deg, hsl(0, 0%, 79%), hsl(0, 0%, 29%), hsl(0, 0%, 45%),hsl(0, 0%, 79%), hsl(0, 0%, 79%), hsl(0, 0%, 29%), hsl(0, 0%, 45%),hsl(0, 0%, 79%) );
}
.inline__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.img_1{
  width: 100%;
  padding: 0;
}
.btn {
  color: white;
  font-size: larger;
  font-weight: bold;
  display: inline-block;
  border: none;
  outline: none;
  border-radius: 5px;
  cursor: pointer;
  transition: all .3s ease-in-out;
  align-items: center;
  background-color: red;
}
.btn:hover {
  transform: translateY(-5px)  ;
  box-shadow: var(--button-shadow);
  color: rgb(0, 0, 0);
}
p, li, ul {
  font-weight: 600;
}
.about__cards {
  display: flex;
  flex-direction: row;
  justify-content: center;
  text-align: center;
  align-items: center;
  margin: 10px;
  gap: 3rem;
  color: #000000;
}
.img_cards {
  min-width: 250px;
  max-width: 300px;
}

.card_img {
  font-size: var(--smaller-font-size);
  min-width: 300px;
  max-width: 370px;
  max-height: 500px;
  background-color: #ffffff;
  padding: 1rem;
  border-radius: 5px;
  box-shadow: var(--box-shadow);
  transition: background .3s;
  transition: 0.5s;
  
}
.card_img:hover {
  background-color: rgba(0, 0, 0, 0.725);
  transform: scaleY(1.1) scaleX(1.1);
  color: white;
} 
/* ============= Footer ============= */

.footer {
  gap: 1rem;
  padding: 2rem 0;
  background-color: #000000;
  color: #efefef;
  padding-bottom: 1rem;
}
.footer__info-data{
  font-style: normal;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 2rem;
  padding: 2rem 1rem;
}

.footer__container {
  gap: 2rem;
}

.footer__title {
  font-size: 1.5rem;
}


.footer__copy {
  margin-top: 2rem;
  margin-bottom: 0;
  border-top: 1px solid #222;
  padding-top: 2rem;
}

.footer__info-data :visited {
  color: rgb(255, 255, 255);
}   
.footer__info-number :link {
  color: rgb(255, 255, 255);
}
.footer__info-mail :link {
  color: rgb(255, 255, 255);
}

#overbox3 {
  position: fixed;
  bottom: 0px;
  left: 0px;
  width: 100%;
  z-index: 999999;
  display: block;
}
#infobox3 {
  margin: auto;
  position: relative;
  top: 0px;
  height: 3%;
  width: 100%;
  text-align:center;
  background-color: rgba(0, 0, 0, 0.776)
}
#infobox3 p {
  font-size:12px;
  text-align:center;
}
#infobox3 p a {
  margin-right:5px;
  text-decoration: underline;
}
