<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
  <title>BSTGlobalTrade.com</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="BSTPortal_files/index.css" rel="stylesheet">
  <link rel="stylesheet" href="BSTPortal_files/bootstrap.min.css">
  <link href="https://emoji-css.afeld.me/emoji.css" rel="stylesheet">
  <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
  <script src="BSTPortal_files/jquery.min.js.download"></script>
  <script src="BSTPortal_files/bootstrap.min.js.download"></script>
  <style>
 h1, h2 {
    text-shadow: 2px 5px 25px #4a4a4a;
	font-weight: bolder;
  }
  body {
    font: 16px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 14px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
    background-color: #ff0000; /* Red */
    color: #ffffff;
  }
  .bg-2 { 
    background-color: #ffffff; /* White */
    color: #000000;
  }
  .bg-3 { 
    background-color: #ffffff; /* White */
    color: #555555;
  }
  .bg-4 { 
    background-color: #000000; /* Black Gray */
    color: #fff;
  }
  .bg-5 {
  background-image: url(./assets/Header\ Background2.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  }
  .bg-6 {
  background-image: url(./assets/bg-6.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
    padding-left: 70px;
    padding-right: 70px;
  }
  .navbar {
	padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
	font-weight: 700;
	background-color: #000000;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }
  .style1 {color: #FF0000}
  .style2 {margin-bottom: 45px; }
  .style3 {color: #00FF00}

.img-card{
	margin: 3px;
}
.img-c{
	max-width: 300px;
	max-height: 300px;
}

  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#about"><span style="color: #e30613;"> BST</span>GlobalTrade</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="Index.html">ABOUT</a></li>
        <li><a href="https://bstportal.com/">PARENT COMPANY</a></li>
        <li><a href="/BSTPortalServices.html">SERVICES</a></li>
        <li><a href="/BSTPortalServices.html">PRICING</a></li>
        <li><a href="/Login.html">LOG IN</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- Login Container -->
<section id="login">
	<div class="container-fluid bg-2 text-center">
		<br>
        <h2>Members Area</h2>
        <div class="row">

            <p>&nbsp;</p>
                
                <form action="valida.php" method="post">
                <div class="col-sm-12 slideanim">
                    <div class="col-sm-6 col-sm-offset-3 form-group">
                        <div class="input-group">
                          <span class="input-group-addon" id="basic-addon1"><i class="glyphicon glyphicon-user"></i></span>
                          <input name="usuario" type="text" class="form-control" placeholder="Username" aria-describedby="basic-addon1" required="">
                        </div>
                        <br>
                        <div class="input-group">
                          <span class="input-group-addon" id="basic-addon1"><i class="glyphicon glyphicon-lock"></i></span>
                          <input name="password" type="password" class="form-control" placeholder="Password" aria-describedby="basic-addon1" required="">
                        </div>
                        <br>
                      <button class="btn btn-default pull-right" type="submit">Log in</button>
                    </div>
                </div>
                </form>

              </div>
</section>
<section>
    <div class="inline__container bg-2" >
        <p>Login to access the <span style="color: #e30613;"> BST</span>GlobalTrade.com System</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
    </div>
</section>
<!-- Footer -->
<footer class="footer">
	<div>
		
	 <h3 style="text-align: center;">Contact Us</h3>
	 <address class="footer__info-data">
		 <div>
			<i class="bx bxs-map" style=" font-size: 2rem;"></i>
			 <span><br>
			   <b style="color:#e30613;">BST</b> <b>GLOBAL TRADE CORPORATION</b>
			  <br>1910 THOMES AVENUE
			   <br>CHEYENNE WY 82001
			   <br> +1(307) 620-3067 <i class="em em-flag-um" aria-role="presentation" aria-label="U.S. Outlying Islands Flag"></i>  USA
			 </span>
		 </div>
	   <div>
		 <i class="bx bx-envelope" style=" font-size: 2rem;"></i>
		 <span class="footer__info-mail"><br>
		 <a id="mail" href="mailto:marketing@bstportal.com?subject=Questions">marketing@bstportal.com</a> <br>
		 <a id="mail" href="mailto:sales@bstportal.com?subject=Questions">sales@bstportal.com</a>
		 </span>
	   </div>
	   <div>
		 <i class="bx bx-world" style=" font-size: 2rem;"></i>
		 <span class="footer__info-mail"><br>
		 <a href="http://www.bstportal.com/">www.bstportal.com</a><br>
		 <a href="http://www.bstportal.com/">www.bstportal.net</a><br>
		 <i class="bx bxl-facebook"></i><br>
		 <a href="https://www.facebook.com/profile.php?id=61554348477284&locale=es_LA">Facebook</a>
		 <br>
		 <i class="bx bxl-linkedin"></i><br>
		 <a href="https://www.linkedin.com/company/bstglobaltrade-com">Linkedin</a>
		 </span>
	   </div>
     <div>
      <i class="bx bx-archive" style=" font-size: 2rem;"></i>
      <span class="footer__info-mail"><br>
      <a href="https://bstportal.com/bstbearings/terminos.php">Terms of Use</a><br>
      <a href="https://bstportal.com/bstbearings/politicas.php">Privacy Policy</a><br>
      <a href="https://bstportal.com/bstbearings/disclaimer.php">Summary Legal Notices</a><br>
      <a href="http://www.bstportal.com/">BST CONSULTATION ACCESS</a><br>
      </span>
      </div>
	 </address>
	 <p style="font-size: small; text-align: center;">Copyright © BSTPortal.com All Rights Reserved  <br>
		<i class='bx bxs-bank'></i> Secure transactions with PayPal and Bank Deposits</p>
	 
	</div>
</footer>


</body></html>