<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
  <title>BSTGlobalTrade.com</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="BSTPortal_files/index.css" rel="stylesheet">
  <link rel="stylesheet" href="BSTPortal_files/bootstrap.min.css">
  <link href="https://emoji-css.afeld.me/emoji.css" rel="stylesheet">
  <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
  <script src="BSTPortal_files/jquery.min.js.download"></script>
  <script src="BSTPortal_files/bootstrap.min.js.download"></script>
  <style>

@import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";
body{
  font-family: 'Poppins', sans-serif;
  background: #fafafa}

a, a:hover, a:focus {
  color:inherit;
  text-decoration: none;
  transition: all 0.3s
}
.navbar{
  padding:15px 10px;
  background: #fff;
  border:none;
  border-radius: 0;
  margin-bottom: 40px;
  box-shadow: 1px 1px 3px rgba(0,0,0,0.1)}

.navbar-btn {
  box-shadow: none;
  outline:none !important;
  border:none}

  .line{
    width:100%;
    height:1px;
    border-bottom: 1px dashed #ddd}
    
    .wrapper{
      display: flex;
      width:100%;
      align-items:stretch}
      
    #sidebar{
    min-width:250px;
    max-width: 250px;background: #171717;
    color:#fff;
    transition: all 0.3s;
    position: absolute;;
    top: 0;
    bottom: 0;
  }
    #sidebar.active{margin-left:-250px}
    #sidebar 
    
    .sidebar-header{
    padding:10px;
    }
    #sidebar ul.components{
      padding:20px 0px;border-bottom:1px solid #47748b}#sidebar ul p{padding:10px;font-size:15px;display: block;color:#fff}
  #sidebar ul li a{padding:10px;font-size: 1.1em;display: block}
  #sidebar ul li a:hover{color:#fff;background: #318fb5}
  #sidebar ul li.active>a, a[aria-expanded="true"]{color:#fff;background: #318fb5}
  
  a[data-toggle="collapse"]{position: relative}
  .dropdown-toggle::after{
    display: block;position: absolute;top:50%;right:20px;transform: translateY(-50%)}ul ul a{font-size:0.9em !important;padding-left: 30px !important;background: #318fb5}ul.CTAs{padding:20px}ul.CTAs a{text-align: center;font-size:0.9em !important;display: block;border-radius: 5px;margin-bottom:5px}a.download, a.download:hover{background:#318fb5;color:#fff}
  

.content-wrapper{
padding:15px;
position: absolute;
right: 0;
}

@media(maz-width:768px){
#sidebar{margin-left:-250px}
#sidebar.active{margin-left:0px}
#sidebarCollapse span{display:none}}

  .bg-1 { 
    background-color: #ff0000; /* Red */
    color: #ffffff;
  }
  .bg-2 { 
    background-color: #ffffff; /* White */
    color: #000000;
  }
  .bg-3 { 
    background-color: #ffffff; /* White */
    color: #555555;
  }
  .bg-4 { 
    background-color: #000000; /* Black Gray */
    color: #fff;
  }
  .bg-5 {
  background-image: url(./assets/Header\ Background2.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  }
  .bg-6 {
  background-image: url(./assets/bg-6.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
    padding-left: 70px;
    padding-right: 70px;
  }
  .navbar {
	padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
	font-weight: 700;
	background-color: #000000;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }
  .style1 {color: #FF0000}
  .style2 {margin-bottom: 45px; }
  .style3 {color: #00FF00}
  
  .footer {
  gap: 1rem;
  padding: 2rem 0;
  background-color: #000000;
  color: #efefef;
  padding-bottom: 1rem;
  position: absolute;
  bottom: 0; 
  left: 0;
  right: 0;
}
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#about"><span style="color: #e30613;"> BST</span>GlobalTrade</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="/Login.html">LOG OUT</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- Side Bar-->
<section id="login">
	<div class="wrapper">
    <nav id="sidebar">
      <div class="sidebar-header">
        <h3>BBBOOTSTRAP</h3>
        <hr>
          </div>
          <ul class="list-unstyled components">	<p>WELCOME MANUFACTURER</p>
            <li ><a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">BASES DE DATOS</a>
          <ul class="collapse list-unstyled" id="homeSubmenu">
            <li><a href="#">BASES DE DATOS</a></li>
            <li>	<a href="#">Dashboard2</a>	</li>
            <li>	<a href="#">Dashboard3</a>	</li>	</ul>	</li>
            
            <li>	<a href="#">MARKETING</a>	</li>
            <li>	<a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Subscribers</a>
              <ul class="collapse list-unstyled" id="pageSubmenu">
                <li>	<a href="#">Active</a>	</li>
                <li>	<a href="#">Idle</a>	</li>
                <li>	<a href="#">Non Active</a></li>
              </ul>	</li>
              <li>	<a href="#">Timeline</a>	</li>
              <li>	<a href="#">Live Chat</a>	</li>
              <li>	<a href="#">Likes</a>	</li>
              <li>	<a href="#">Comments</a>	</li></ul>
      </nav>
  
   <div class="content">
      <br>
      <br>
      <br>
        <div class="content-wrapper">
          <h2>Collapsible Sidebar Using Bootstrap 4</h2>
          <p>Lorem . Aliquam sem et tortor consequat id. Sollicitudin tempor id eu nisl nunc mi.</p>
          <div class="line"></div> 
        </div>
      </div>
    </div>
</section>

<!-- Footer -->
<footer class="footer">
	<div>
		
	 <p style="font-size: small; text-align: center;">Copyright © BSTPortal.com All Rights Reserved  <br>
		<i class='bx bxs-bank'></i> Secure transactions with PayPal and Bank Deposits</p>
	 
	</div>
</footer>


</body></html>